# A-MOZZAFIATO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amozzafiato/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soundeeper/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_action_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amozzafiato/: Adapter.java  AdapterFavorites.java  AdapterSearching.java  CarViewModel.java  Favorite.java  FavoriteCarViewModel.java  Holder.java  MainActivity.java  NavigationPage.java  PageCar.java  Searching.java  Splash.java  ViewHolderFavorites.java  ViewHolderSearching.java
app/src/main/java/com/soundeeper/: Adapter.java  Holder.java  MainActivity.java  NavigationPage.java  PageCar.java  splash.java
app/src/main/res/drawable/: background_login_secondary.xml  crystal.xml  disc_selector.xml  home_selector.xml  rounded_border.xml  rounded_border_gray.xml  rounded_border_img.xml  rounded_border_white.xml  search_selector.xml  vinil_shape.xml
app/src/main/res/drawable-v24/: ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  transparent_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_carro.xml  activity_forgot_password.xml  activity_interest_form.xml  activity_login.xml  activity_main.xml  activity_navigation_page.xml  activity_page_car.xml  activity_page_car_images.xml  activity_profile_contact.xml  activity_profile_data.xml  activity_profile_favorites.xml  activity_profile_negotiate.xml  activity_profile_negotiate2.xml  activity_register.xml  activity_searching_car.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_favorites.xml  item_searching.xml  layout_dialog_error_network.xml  layout_dialog_interest_form.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amozzafiato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
