<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <TextView
            android:id="@+id/register_app_name"
            style="@style/amozzafiatoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/register_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/forumregular"
            android:text="@string/title_register"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_name_layout"
            style="@style/StyleInput"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_name_edit"
                style="@style/StyleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_input_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_email_layout"
            style="@style/StyleInput"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_email_edit"
                style="@style/StyleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_input_email" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_image_edit"
            style="@style/StyleInput"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/grayInput"
            android:text="@string/profile_negotiate_images_hint"
            android:textAlignment="textStart"
            android:textColor="@color/grayMozzafiato"
            android:textSize="11sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/upload" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_country_layout"
            style="@style/StyleInput"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_country_edit"
                style="@style/StyleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_input_country" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_state_layout"
            style="@style/StyleInput"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_state_edit"
                style="@style/StyleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_input_state" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password_layout"
            style="@style/StyleInput"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password_edit"
                style="@style/StyleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_input_password"
                android:inputType="text|textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_confpassword_layout"
            style="@style/StyleInput"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_confpassword_edit"
                style="@style/StyleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_input_confirm_password"
                android:inputType="text|textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_button"
            style="@style/StyleButton"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_border"
            android:text="@string/title_register" />

        <TextView
            android:id="@+id/register_link_login"
            style="@style/StyleLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/link_login"
            android:textAlignment="center">

        </TextView>

    </LinearLayout>

</ScrollView>