<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/page_car_arrow_back"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:src="@drawable/arrow_left_black" />

            <TextView
                android:id="@+id/page_car_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/forumregular"
                android:gravity="center_vertical|end"
                android:text="Nissan R34 Skyline GT-R"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/page_car_images_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:src="@drawable/carro"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/page_car_images_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:src="@drawable/carro"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/page_car_images_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:src="@drawable/carro"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/page_car_images_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:src="@drawable/carro"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/page_car_images_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:src="@drawable/carro"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>