<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".Carro"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/voltar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:text="bananana"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/carro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1100dp"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:contentDescription="lalala"
                android:src="@drawable/carro" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:contentDescription="lalala"
                android:src="@drawable/carro" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:contentDescription="lalala"
                android:src="@drawable/carro" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="VEJA MAIS"
                android:textSize="10dp"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/lineCategoryLeft"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/blackline" />

            <TextView
                android:id="@+id/Categoria"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="R$ 155 MIL"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/lineCategoryRight"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/blackline" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/coracao" />

            <Button
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="#598392"
                android:text="TENHO INTERESSE"
                android:textSize="20dp"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="#B6C8CF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/lineDataLeft"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/blackline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="DADOS" />

                <ImageView
                    android:id="@+id/lineDataRight"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/blackline" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="ANO: 1999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="KM: 500" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>