<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:id="@+id/backgroud_login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/login_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/forumregular"

            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="160dp"
            android:textAlignment="center"
            android:fontFamily="@font/forumregular"
            android:text="@string/title_login"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email_layout"
            style="@style/StyleInput"
            android:layout_width="272dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="230dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email_edit"
                style="@style/StyleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/category_input_email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_layout"
            style="@style/StyleInput"
            android:layout_width="272dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="230dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password_edit"
                style="@style/StyleTextField"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_input_password" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/login_link_forgot_password"
            style="@style/StyleLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="92dp"
            android:text="@string/link_forgot_password"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck">

        </TextView>

        <Button
            android:id="@+id/login_button_login"
            style="@style/StyleButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="50dp"
            android:text="@string/title_login"
            android:background="@drawable/rounded_border" />

        <TextView
            android:id="@+id/login_link_register"
            style="@style/StyleLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="565dp"
            android:layout_marginEnd="92dp"
            android:text="@string/link_register"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck">

        </TextView>

    </RelativeLayout>

</ScrollView>