<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile"
    android:orientation="horizontal"
    tools:context=".pages.profile.ProfileContact">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registerAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/forumregular"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="-20dp"

                android:backgroundTint="@color/grayMozzafiato">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="35dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circularImageView"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/profile_image"
                        android:layout_gravity="center"
                        app:civ_border_color="@color/lightGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingStart="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/forumregular"
                            android:textSize="30sp"
                            android:textAlignment="textStart"
                            android:text="@string/category_input_name"
                            android:textColor="@color/white">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/forumregular"
                            android:textSize="18sp"
                            android:textAlignment="textStart"
                            android:text="@string/category_input_state"
                            android:textColor="@color/white">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/grayMozzafiato"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="20dp">

                        <ImageView
                            android:id="@+id/profile_data_come_back_profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/arrow_left"/>

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/profile_data_title"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:paddingEnd="20dp"/>

                        <ImageView
                            android:id="@+id/profile_data_edit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/file_edit"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="40dp"
                        android:paddingStart="50dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/category_input_name"
                            android:textColor="@color/white"
                            android:textAlignment="textStart"
                            android:textSize="16sp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="false">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/profile_data_card_name"
                                android:layout_width="298dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/grayMozzafiato"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="10dp"
                                android:layout_gravity="center"
                                app:cardPreventCornerOverlap="false">

                                <EditText
                                    android:id="@+id/profile_data_input_name"
                                    style="@style/StyleInputData"
                                    android:layout_width="298dp"
                                    android:layout_height="40dp"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:text="@string/category_input_name"
                                    android:textAlignment="viewStart"
                                    android:textSize="18sp"
                                    tools:ignore="TouchTargetSizeCheck" />

                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/category_input_image"
                            android:textColor="@color/white"
                            android:textAlignment="textStart"
                            android:textSize="16sp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="false">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/profile_data_card_image"
                                android:layout_width="298dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/grayMozzafiato"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="10dp"
                                android:layout_gravity="center"
                                app:cardPreventCornerOverlap="false">

                                <EditText
                                    android:id="@+id/profile_data_input_image"
                                    style="@style/StyleInputData"
                                    android:layout_width="298dp"
                                    android:layout_height="40dp"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:text="@string/category_input_image"
                                    android:textAlignment="gravity"
                                    android:textSize="18sp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/category_input_country"
                            android:textColor="@color/white"
                            android:textAlignment="textStart"
                            android:textSize="16sp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="false">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/profile_data_card_country"
                                android:layout_width="298dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/grayMozzafiato"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="10dp"
                                android:layout_gravity="center"
                                app:cardPreventCornerOverlap="false">

                                <EditText
                                    android:id="@+id/profile_data_input_country"
                                    style="@style/StyleInputData"
                                    android:layout_width="298dp"
                                    android:layout_height="40dp"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:text="@string/category_input_country"
                                    android:textAlignment="gravity"
                                    android:textSize="18sp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/category_input_state"
                            android:textColor="@color/white"
                            android:textAlignment="textStart"
                            android:textSize="16sp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="false">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/profile_data_card_state"
                                android:layout_width="298dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/grayMozzafiato"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="10dp"
                                android:layout_gravity="center"
                                app:cardPreventCornerOverlap="false">

                                <EditText
                                    android:id="@+id/profile_data_input_state"
                                    style="@style/StyleInputData"
                                    android:layout_width="298dp"
                                    android:layout_height="40dp"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:text="@string/category_input_state"
                                    android:textAlignment="gravity"
                                    android:textSize="18sp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/category_input_email"
                            android:textColor="@color/white"
                            android:textAlignment="textStart"
                            android:textSize="16sp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="false">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/profile_data_card_email"
                                android:layout_width="298dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/grayMozzafiato"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="10dp"
                                android:layout_gravity="center"
                                app:cardPreventCornerOverlap="false">

                                <EditText
                                    android:id="@+id/profile_data_input_email"
                                    style="@style/StyleInputData"
                                    android:layout_width="290dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:text="@string/category_input_email"
                                    android:textSize="18sp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/category_input_password"
                            android:textColor="@color/white"
                            android:textAlignment="textStart"
                            android:textSize="16sp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="false">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/profile_data_card_password"
                                android:layout_width="298dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/grayMozzafiato"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="10dp"
                                android:layout_gravity="center"
                                app:cardPreventCornerOverlap="false">

                                <EditText
                                    android:id="@+id/profile_data_input_password"
                                    style="@style/StyleInputData"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:inputType="textPassword"
                                    android:text="@string/profile_data_password"
                                    android:textSize="18sp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/profile_data_button_edit"
                            android:layout_width="300dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="start"
                            android:visibility="gone"
                            android:text="Edit"
                            android:background="@drawable/rounded_border" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:navGraph="@navigation/nav_main"
                />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>