<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile"
    android:orientation="horizontal"
    tools:context=".pages.ProfileNegotiate2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registerAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/forumregular"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/grayMozzafiato"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="20dp">

                        <ImageView
                            android:id="@+id/profile_negotiate2_come_back_negotiate"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/arrow_left"/>

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/profile_negotiate_title"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:paddingEnd="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:paddingStart="50dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/profile_negotiate_price"
                            android:textColor="@color/white"
                            android:textAlignment="textStart"
                            android:textSize="16sp"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/profile_negotiate2_card_price"
                            android:layout_width="300dp"
                            android:layout_height="42dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="10dp"
                            android:layout_marginTop="5dp"
                            app:cardPreventCornerOverlap="false">

                            <EditText
                                android:id="@+id/profile_negotiate2_input_price"
                                style="@style/StyleInputNegotiate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:textAlignment="viewStart"
                                android:textSize="18sp"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/profile_negotiate_images"
                            android:textColor="@color/white"
                            android:textAlignment="textStart"
                            android:textSize="16sp"/>

                        <Button
                            android:id="@+id/profile_negotiate2_input_images"
                            android:layout_width="300dp"
                            android:layout_height="53dp"
                            android:backgroundTint="@color/white"
                            android:text="@string/profile_negotiate_images_hint"
                            android:textAlignment="textStart"
                            android:textColor="@color/grayMozzafiato"
                            android:textSize="11sp"
                            app:cornerRadius="42dp"
                            app:icon="@drawable/upload"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/profile_negotiate_exchange"
                            android:textColor="@color/white"
                            android:textAlignment="textStart"
                            android:textSize="16sp"/>

                        <RadioGroup
                            android:id="@+id/profile_negotiate2_container_radio_exchange"
                            android:layout_width="300dp"
                            android:layout_height="42dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/profile_negotiate2_radio_automatic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/white"
                                android:text="@string/profile_negotiate_automatic"
                                android:textColor="@color/white"
                                tools:ignore="TouchTargetSizeCheck" />

                            <RadioButton
                                android:id="@+id/profile_negotiate2_radio_manual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:buttonTint="@color/white"
                                android:text="@string/profile_negotiate_manual"
                                android:textColor="@color/white"
                                tools:ignore="TouchTargetSizeCheck"  />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/profile_negotiate_original"
                            android:textColor="@color/white"
                            android:textAlignment="textStart"
                            android:textSize="16sp"/>

                        <RadioGroup
                            android:id="@+id/profile_negotiate2_container_radio_original"
                            android:layout_width="300dp"
                            android:layout_height="42dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/profile_negotiate2_radio_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/white"
                                android:text="@string/yes"
                                android:textColor="@color/white"
                                tools:ignore="TouchTargetSizeCheck"   />

                            <RadioButton
                                android:id="@+id/profile_negotiate2_radio_not"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:buttonTint="@color/white"
                                android:text="@string/not"
                                android:textColor="@color/white"
                                tools:ignore="TouchTargetSizeCheck"  />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/profile_negotiate_obs"
                            android:textColor="@color/white"
                            android:textAlignment="textStart"
                            android:textSize="16sp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="110dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="false"  >

                            <EditText
                                android:id="@+id/editTextTextMultiLine"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/white"
                                android:textAlignment="textStart"
                                android:gravity="start"
                                android:fontFamily="@font/forumregular"
                                android:inputType="textMultiLine"
                                android:textColor="@color/black"
                                android:typeface="normal"
                                tools:ignore="SpeakableTextPresentCheck"
                                />

                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/profile_negotiate2_button_send"
                            android:layout_width="300dp"
                            android:layout_height="42dp"
                            android:layout_gravity="start"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/rounded_border"
                            android:textSize="18sp"
                            android:fontFamily="@font/forumregular"
                            android:text="@string/button_send"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>