<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    android:id="@+id/backgroud_cadastro1"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="126dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/forumregular"
            android:text="CADASTRO"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <Button
            android:id="@+id/cadastroButton"
            android:layout_width="224dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="93dp"
            android:background="@color/blueMozzafiato"
            android:fontFamily="@font/forumregular"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.679"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NomeLayout"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="230dp"
            android:fontFamily="@font/forumregular"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/grayInput"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NomeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/forumregular"
                android:hint="Nome"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TelefoneLayout"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="230dp"
            android:fontFamily="@font/forumregular"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/grayInput"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TelefoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayInput"
                android:fontFamily="@font/forumregular"
                android:hint="Telefone"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailLayout"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="230dp"
            android:fontFamily="@font/forumregular"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/grayInput"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayInput"
                android:fontFamily="@font/forumregular"
                android:hint="Email"
                android:inputType="datetime|date"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordLayout"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="230dp"
            android:fontFamily="@font/forumregular"
            app:boxStrokeColor="@color/grayInput"
            app:boxBackgroundMode="filled"
            app:endIconMode="password_toggle"
            app:helperTextEnabled="true"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayInput"
                android:fontFamily="@font/forumregular"
                android:hint="Password"
                android:inputType="text|textPassword"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordConfirmLayout"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="520dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="230dp"
            android:fontFamily="@font/forumregular"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="#00FFFFFF"
            app:endIconMode="password_toggle"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordConfirmEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayInput"
                android:fontFamily="@font/forumregular"
                android:hint="Confirm Password"
                android:inputType="text|textPassword"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/VerifyPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="672dp"
            android:layout_marginEnd="110dp"
            android:textSize="10sp" />

    </RelativeLayout>

</ScrollView>