<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    android:id="@+id/backgroud_cadastro1"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:textAlignment="center"
            android:fontFamily="@font/forumregular"
            android:text="@string/category_title_register"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NomeLayout"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="230dp"
            android:fontFamily="@font/forumregular"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/grayInput"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NomeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayInput"
                android:fontFamily="@font/forumregular"
                android:hint="@string/category_input_name"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TelefoneLayout"
            style="@style/RoundedTextInputLayout"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="230dp"
            android:fontFamily="@font/forumregular"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/grayInput"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TelefoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayInput"
                android:fontFamily="@font/forumregular"
                android:hint="@string/category_input_phone"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailLayout"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="230dp"
            android:fontFamily="@font/forumregular"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/grayInput"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayInput"
                android:fontFamily="@font/forumregular"
                android:hint="@string/category_input_email"
                android:inputType="datetime|date"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordLayout"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="230dp"
            android:fontFamily="@font/forumregular"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/grayInput"
            app:endIconMode="password_toggle"
            app:helperTextEnabled="true"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayInput"
                android:fontFamily="@font/forumregular"
                android:hint="@string/category_input_password"
                android:inputType="text|textPassword"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordConfirmLayout"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="520dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="230dp"
            android:fontFamily="@font/forumregular"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="#00FFFFFF"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordConfirmEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayInput"
                android:fontFamily="@font/forumregular"
                android:hint="@string/category_input_confirm_password"
                android:inputType="text|textPassword"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/cadastroButton"
            android:layout_width="224dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="92dp"
            android:background="@color/blueMozzafiato"
            android:fontFamily="@font/forumregular"
            android:text="@string/category_title_register"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.679"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="660dp"
            android:layout_marginEnd="92dp"
            android:textAlignment="center"
            android:fontFamily="@font/forumregular"
            android:text="@string/category_link_login"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.679"
            tools:ignore="TextContrastCheck" >

        </TextView>


    </RelativeLayout>

</ScrollView>