<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".pages.fragments.Search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registerAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/forumregular"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/search_line_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/title_category"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/search_title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/forumregular"
                    android:text="@string/title_category"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/search_line_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/title_category"
                    android:src="@drawable/line" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/blueMozzafiato"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/search_convertible_category"
                        style="@style/StyleImageCardCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/title_category"
                        android:src="@drawable/convertible" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="220dp"
                    android:backgroundTint="@color/lightGray"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/search_coupe_category"
                        style="@style/StyleImageCardCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/title_category"
                        android:src="@drawable/coupe" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/lightGray"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/search_pickup_category"
                        style="@style/StyleImageCardCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/title_category"
                        android:src="@drawable/pickup" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="220dp"
                    android:backgroundTint="@color/lightGray"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/search_hot_category"
                        style="@style/StyleImageCardCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/title_category"
                        android:src="@drawable/hot" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/lightGray"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/search_national_category"
                        style="@style/StyleImageCardCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/title_category"
                        android:src="@drawable/national" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="220dp"
                    android:backgroundTint="@color/lightGray"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/search_american_category"
                        style="@style/StyleImageCardCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/title_category"
                        android:src="@drawable/american" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/lightGray"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/search_european_category"
                        style="@style/StyleImageCardCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/title_category"
                        android:src="@drawable/european" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>