<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@color/grayMozzafiato"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/text_view_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/forumregular"
        android:gravity="center"
        android:padding="16dp"
        android:text="Conecte-se a internet!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/internet_error">

    </ImageView>

</LinearLayout>